<!DOCTYPE html>
<html lang="en">
<head>
  <title>MachineMath Assignment by Abhishek Deshpande SEA101</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
.custom-button {
    border-radius: 12px;
    background-color: #1b0f51;
    border-color: black;
}
	.card{
        border: 2px solid #f8f9fa;
  	border-radius: 8px;
  	padding: 5px;
	text-align: center;
}
.img-block{
    width: 100%;
    height: 150px;
	border-radius: 8px;
	    background-image: url(img/background-image.jpg);
    background-size: cover;
	}
.address{
    color: #a8a8a894;
}
.round-img{
    width: 90px;
    border-radius: 50%;
    background-color: #fff;
    padding: 5px;
    margin-top: 78px;
}	
.followed{
	
    background-color: blue;
   
} 
	.list-group-item{
	border-bottom: none !important;
	}
  </style>
</head>
<body>




<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h3 class="mt-4">ProNef</h3>
<ul class="list-group list-group-flush">
  <li class="list-group-item">Dashboard</li>
  <li class="list-group-item">Market </li>
  <li class="list-group-item">Active Bids </li>
  <li class="list-group-item">Favorite </li>
</ul>
<hr>
<ul class="list-group list-group-flush">
  <li class="list-group-item">My Portfolio</li>
  <li class="list-group-item">Wallet </li>
  <li class="list-group-item">History </li>
  <li class="list-group-item">Settings </li>
</ul>
<a href="#" class="btn btn-primary">Log out</a>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
	<div class="row">
	<div class="col-sm-3">
	  <div class="card">
        <div class="img-block">
	<img class="card-img-top round-img" src="img/img_avatar1.png" alt="Card image">
	</div>
    <div class="card-body">
      <h4 class="card-title">Alex Telles</h4>
      <p class="card-text address">California, USA</p>
      <a href="#" class="btn btn-primary custom-button">Follow+</a>
    </div>
  </div>
	</div>
	
		<div class="col-sm-3">
	  <div class="card">
        <div class="img-block">
	<img class="card-img-top round-img" src="img/face.jpg" alt="Card image">
	</div>
    <div class="card-body">
      <h4 class="card-title">Putri Intan</h4>
      <p class="card-text address">Jakarta, INA</p>
      <a href="#" class="btn btn-primary custom-button followed">Followed</a>
    </div>
  </div>
	</div>
	
		<div class="col-sm-3">
	  <div class="card">
    <div class="img-block">
	<img class="card-img-top round-img" src="img/face2.jpg" alt="Card image">
	</div>
    <div class="card-body">
      <h4 class="card-title">George Find</h4>
      <p class="card-text address">New York, USA</p>
      <a href="#" class="btn btn-primary custom-button">Follow+</a>
    </div>
  </div>
	</div>
	
		<div class="col-sm-3">
	  <div class="card">
        <div class="img-block">
	<img class="card-img-top round-img" src="img/face.jpg" alt="Card image">
	</div>
    <div class="card-body">
      <h4 class="card-title">Sarah Sofia</h4>
      <p class="card-text address">Moscow, RUS</p>
      <a href="#" class="btn btn-primary custom-button">Follow+</a>
    </div>
  </div>
	</div>
	</div>
	
	
	
		<div class="row">
	<div class="col-sm-3">
	  <div class="card">
        <div class="img-block">
	<img class="card-img-top round-img" src="img/img_avatar1.png" alt="Card image">
	</div>
    <div class="card-body">
      <h4 class="card-title">Alex Telles</h4>
      <p class="card-text address">California, USA</p>
      <a href="#" class="btn btn-primary custom-button">Follow+</a>
    </div>
  </div>
	</div>
	
		<div class="col-sm-3">
	  <div class="card">
        <div class="img-block">
	<img class="card-img-top round-img" src="img/face.jpg" alt="Card image">
	</div>
    <div class="card-body">
      <h4 class="card-title">Putri Intan</h4>
      <p class="card-text address">Jakarta, INA</p>
      <a href="#" class="btn btn-primary custom-button followed">Followed</a>
    </div>
  </div>
	</div>
	
		<div class="col-sm-3">
	  <div class="card">
    <div class="img-block">
	<img class="card-img-top round-img" src="img/face2.jpg" alt="Card image">
	</div>
    <div class="card-body">
      <h4 class="card-title">George Find</h4>
      <p class="card-text address">New York, USA</p>
      <a href="#" class="btn btn-primary custom-button">Follow+</a>
    </div>
  </div>
	</div>
	
		<div class="col-sm-3">
	  <div class="card">
        <div class="img-block">
	<img class="card-img-top round-img" src="img/face.jpg" alt="Card image">
	</div>
    <div class="card-body">
      <h4 class="card-title">Sarah Sofia</h4>
      <p class="card-text address">Moscow, RUS</p>
      <a href="#" class="btn btn-primary custom-button">Follow+</a>
    </div>
  </div>
	</div>
	</div>
	
		<div class="row">
	<div class="col-sm-3">
	  <div class="card">
        <div class="img-block">
	<img class="card-img-top round-img" src="img/img_avatar1.png" alt="Card image">
	</div>
    <div class="card-body">
      <h4 class="card-title">Alex Telles</h4>
      <p class="card-text address">California, USA</p>
      <a href="#" class="btn btn-primary custom-button">Follow+</a>
    </div>
  </div>
	</div>
	
		<div class="col-sm-3">
	  <div class="card">
        <div class="img-block">
	<img class="card-img-top round-img" src="img/face.jpg" alt="Card image">
	</div>
    <div class="card-body">
      <h4 class="card-title">Putri Intan</h4>
      <p class="card-text address">Jakarta, INA</p>
      <a href="#" class="btn btn-primary custom-button followed">Followed</a>
    </div>
  </div>
	</div>
	
		<div class="col-sm-3">
	  <div class="card">
    <div class="img-block">
	<img class="card-img-top round-img" src="img/face2.jpg" alt="Card image">
	</div>
    <div class="card-body">
      <h4 class="card-title">George Find</h4>
      <p class="card-text address">New York, USA</p>
      <a href="#" class="btn btn-primary custom-button">Follow+</a>
    </div>
  </div>
	</div>
	
		<div class="col-sm-3">
	  <div class="card">
        <div class="img-block">
	<img class="card-img-top round-img" src="img/face.jpg" alt="Card image">
	</div>
    <div class="card-body">
      <h4 class="card-title">Sarah Sofia</h4>
      <p class="card-text address">Moscow, RUS</p>
      <a href="#" class="btn btn-primary custom-button">Follow+</a>
    </div>
  </div>
	</div>
	</div>
	

    </div>
  </div>
</div>


</body>
</html>
